server {
    listen 80;
    server_name cambodiafoodreview.com www.cambodiafoodreview.com;
    server_tokens off;
    location / {
     proxy_pass http://nuxt-app:3001;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name cambodiafoodreview www.cambodiafoodreview.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cambodiafoodreview.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cambodiafoodreview.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://nuxt-app:3001;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}